<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerJobHistoryTableCell" rowHeight="120" id="KGk-i7-Jjw" customClass="CustomerJobHistoryTableCell" customModule="DoneFast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Assigned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD4-gx-hQQ">
                        <rect key="frame" x="40" y="10" width="270" height="26.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Request ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-1G-Dyx">
                        <rect key="frame" x="40" y="45.5" width="79" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80j-F4-dJe">
                        <rect key="frame" x="124" y="45.5" width="186" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Job ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD5-vo-r5z">
                        <rect key="frame" x="40" y="70" width="48.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6N-xN-SuN">
                        <rect key="frame" x="93.5" y="70" width="216.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-UQ-VOU">
                        <rect key="frame" x="40" y="95" width="51" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-5C-o9h">
                        <rect key="frame" x="96" y="95" width="214" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWx-cz-ybH" userLabel="Green View">
                        <rect key="frame" x="10" y="10" width="10" height="99.5"/>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.25882352941176467" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="DG2-tk-OxQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-Y0-FRJ" userLabel="Separator View">
                        <rect key="frame" x="40" y="41.5" width="270" height="2"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="ieP-Iv-Rh6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VD4-gx-hQQ" firstAttribute="leading" secondItem="JWx-cz-ybH" secondAttribute="trailing" constant="20" id="0uJ-eq-ca3"/>
                    <constraint firstItem="JWx-cz-ybH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1dV-ZO-yoq"/>
                    <constraint firstItem="iiy-UQ-VOU" firstAttribute="top" secondItem="bD5-vo-r5z" secondAttribute="bottom" constant="7" id="A7Y-0c-PW9"/>
                    <constraint firstItem="Iud-5C-o9h" firstAttribute="trailing" secondItem="VD4-gx-hQQ" secondAttribute="trailing" id="ACz-EN-hlq"/>
                    <constraint firstAttribute="bottom" secondItem="JWx-cz-ybH" secondAttribute="bottom" constant="10" id="AEY-Hm-K7o"/>
                    <constraint firstItem="VD4-gx-hQQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CgO-6c-I6G"/>
                    <constraint firstItem="Iud-5C-o9h" firstAttribute="top" secondItem="iiy-UQ-VOU" secondAttribute="top" id="GNc-in-6VT"/>
                    <constraint firstItem="80j-F4-dJe" firstAttribute="leading" secondItem="aQW-1G-Dyx" secondAttribute="trailing" constant="5" id="GXG-0H-pUA"/>
                    <constraint firstItem="JWx-cz-ybH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Jdn-LX-dsd"/>
                    <constraint firstItem="MaL-Y0-FRJ" firstAttribute="trailing" secondItem="VD4-gx-hQQ" secondAttribute="trailing" id="LKI-Zl-jEh"/>
                    <constraint firstItem="MaL-Y0-FRJ" firstAttribute="top" secondItem="VD4-gx-hQQ" secondAttribute="bottom" constant="5" id="M4M-uY-EPJ"/>
                    <constraint firstItem="m6N-xN-SuN" firstAttribute="top" secondItem="bD5-vo-r5z" secondAttribute="top" id="ObF-qh-XeX"/>
                    <constraint firstAttribute="trailing" secondItem="VD4-gx-hQQ" secondAttribute="trailing" constant="10" id="SPC-nC-6q6"/>
                    <constraint firstItem="bD5-vo-r5z" firstAttribute="top" secondItem="aQW-1G-Dyx" secondAttribute="bottom" constant="6.5" id="WuC-gg-BhA"/>
                    <constraint firstItem="bD5-vo-r5z" firstAttribute="leading" secondItem="VD4-gx-hQQ" secondAttribute="leading" id="aKi-zG-BfY"/>
                    <constraint firstItem="80j-F4-dJe" firstAttribute="top" secondItem="aQW-1G-Dyx" secondAttribute="top" id="kKM-WM-mrj"/>
                    <constraint firstItem="iiy-UQ-VOU" firstAttribute="leading" secondItem="VD4-gx-hQQ" secondAttribute="leading" id="kho-63-8dR"/>
                    <constraint firstItem="MaL-Y0-FRJ" firstAttribute="leading" secondItem="VD4-gx-hQQ" secondAttribute="leading" id="miO-sa-gBP"/>
                    <constraint firstItem="80j-F4-dJe" firstAttribute="trailing" secondItem="VD4-gx-hQQ" secondAttribute="trailing" id="nhK-fj-fVf"/>
                    <constraint firstItem="aQW-1G-Dyx" firstAttribute="top" secondItem="MaL-Y0-FRJ" secondAttribute="bottom" constant="2" id="o9w-5J-vyM"/>
                    <constraint firstItem="m6N-xN-SuN" firstAttribute="leading" secondItem="bD5-vo-r5z" secondAttribute="trailing" constant="5" id="rKu-kT-G2M"/>
                    <constraint firstItem="Iud-5C-o9h" firstAttribute="leading" secondItem="iiy-UQ-VOU" secondAttribute="trailing" constant="5" id="ux5-bI-bof"/>
                    <constraint firstItem="m6N-xN-SuN" firstAttribute="trailing" secondItem="VD4-gx-hQQ" secondAttribute="trailing" id="wkm-xy-4oT"/>
                    <constraint firstItem="aQW-1G-Dyx" firstAttribute="leading" secondItem="VD4-gx-hQQ" secondAttribute="leading" id="wvt-OB-t7V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="jobIdLabel" destination="m6N-xN-SuN" id="5DK-11-RLU"/>
                <outlet property="requestIdLabel" destination="80j-F4-dJe" id="r4n-at-CaL"/>
                <outlet property="statusLabel" destination="Iud-5C-o9h" id="j01-Kh-7Xw"/>
                <outlet property="titleLabel" destination="VD4-gx-hQQ" id="17s-mP-a0U"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="71.651785714285708"/>
        </tableViewCell>
    </objects>
</document>
